# CS6650-AWS-Cloud-Java-Client-Consumer-Multithreaded

./: README.MD
Client/: pom.xml
Client/src/main/java/: Main.java
Client/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
Client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
Client/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  LiftRide.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
consumer/: pom.xml
consumer/src/main/java/consumer/: Recv.java  ResortsRecvMT.java  SkiersRecvMT.java
consumer/src/main/java/dal/: DBCPDataSource.java  HikariCPDataSource.java  LiftRideDao.java  ResortSeasonDao.java
consumer/src/main/java/model/: LiftRide.java  Mongodb.yaml  ResortSeason.java
consumer/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/bsds/group101/dal/: HikariCPDataSource.java  LiftRideDao.java  ResortDao.java
server/src/main/java/com/bsds/group101/model/: LiftRide.java  ResortSeason.java  Year.java
server/src/main/java/com/bsds/group101/server/: HelloServlet.java  ResortsServlet.java  SkiersServlet.java  StatsServlet.java
server/src/main/java/com/bsds/group101/util/: ConnectionPool.java
server/src/main/webapp/: index.jsp
